{
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "npx srvx --prod .output/",
    "postinstall": "pnpm rebuild oxc-transform"
  },
  "devDependencies": {
    "nitro": "latest",
    "rolldown": "latest"
  }
}
